<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>spring-encrypt</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Authors>Fennek IT BV, Erik Konijnenburg</Authors>
        <Description>Dotnet tool for creating Spring Cloud Config/Steeltoe Config secrets.</Description>
        <Copyright>Fennek IT BV</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/fennekit/spring-cloud-config-decode</RepositoryUrl>
        <PackageTags>Spring Cloud Config, Steeltoe, Enryption</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Fennekit.SpringCloudConfig.Decrypt\Fennekit.SpringCloudConfig.Decrypt.csproj" />
    </ItemGroup>

</Project>
